<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	background-image: url("fira.jpg");
}
{
  font-size: 20px;
}
{
  font-size: 20px;
}
</style>
</head>

<body>
	<h2 style="text-align:center;">WARUNG LEKER PAW</h2>
	<h4> Selamat Datang di Warung Leker Paw!! &#10024; </h4>
	<p> Warung leker paw terdapat 2 cabang: </p>
	<p> 1. JL. Bukit Sahara Raya No 2  </p>
	<p>	2. JL. Pulmara Barat 4 No 4 (Temanggung) </p> 
	<p> Ada berbagai varian rasa yang pastinya bikin nagih </p>
	<p> UNTUK MELIHAT MENU </p>
	<button style='font-size:15px;'> &#9758; <class="w3-button w3-blue"> <a href="tugas_pbw2.html" >MENU</a> </button>

<center>
	<img src="lekers.jpg" width="400" height="200" border="3" dengan align="middle"> 
</center>
</body>